{
  "name": "arctos",
  "version": "1.0.0",
  "homepage": "https://github.com/tigerhawkvok/wp-arctos-theme",
  "authors": [
    "Philip Kahn <tigerhawkvok@gmail.com>"
  ],
  "description": "Wordpress theme for ArctosDB.org",
  "main": "style.css",
  "keywords": [
    "wordpress"
  ],
  "license": "GPLv3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.4.2",
    "core-elements": "Polymer/core-elements#~0.4.2",
    "paper-elements": "Polymer/paper-elements#~0.4.2",
    "jquery": "~2.1.1",
    "purl": "~2.3.1",
    "picturefill": "~2.1.0",
    "sticky": "*",
    "touch-imagelightbox": "~0.1.5",
    "bootstrap": "~3.3.1"
  },
  "resolutions": {
    "polymer": "^0.4.0",
    "core-component-page": "^0.4.0",
    "platform": "^0.4.0"
  }
}
